[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;build_flags = '-D REMOTECTRL_SENDER'
;build_flags = '-D REMOTECTRL_RECEIVER'
build_flags = '-D JOYSTICK_TEST'
lib_deps = adafruit/Adafruit ADS1X15@^2.4.0
